.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h4 = "Conversation with #{@conversation.companion(current_user).email}"
      .panel-body
        == react_component('MessagesPanel', messages_react_params(@messages))