.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h4 = "Conversation with #{@conversation.companion(current_user).email}"
      .panel-body
        /== render 'messages/form', conversation: @conversation

        == react_component('MessagesList', messages_react_params(@messages))

        /.list-group == render @messages