.row
  .col-sm-8
    .panel.panel-default
      .panel-heading
        h4 = t('New messages')
        .panel-body
          == react_component('MessagesPanel', messages_react_params(@new_messages, recent: true))

  .col-sm-4
    .panel.panel-default
      .panel-heading
        h4 = t('Conversations')
      .panel-body
        .btn-group
          a.btn.btn-default href=new_conversation_path = t('Start new conversation')
        == react_component('ConversationsList', conversations_list_react_params(@conversations))