ul.nav.nav-pills
  li.nav-item
    a.nav-link href=edit_user_registration_path = t('Profile')
  li.nav-item
    a.nav-link href=conversations_path = t('Conversations')
  li.nav-item
    a.nav-link href=destroy_user_session_path data-method="delete" = t('Logout')
