doctype html
html
  head
    title Messenger
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .container
      == render 'layouts/menu' if current_user
      = yield