doctype html
html
  head
    title Messenger
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .container
      ul.nav.nav-pills
        li.nav-item.active role="presentation"
          a.nav-link href='#' = t('Profile')
        li.nav-item role="presentation"
          a.nav-link href='#' = t('Messages')
        li.nav-item role="presentation"
          a.nav-link href=destroy_user_session_path data-method="delete" = t('Logout')
      = yield